Source/WPingF/GraphWindow.xaml

<Window x:Class="WPingF.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GraphWindow" Height="437" Width="1036" BorderThickness="1" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="361*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="97,7,0,0" Name="IntervalType" VerticalAlignment="Top" Width="120" SelectionChanged="IntervalType_SelectionChanged" IsSynchronizedWithCurrentItem="True" UseLayoutRounding="False">
            <ComboBoxItem Content="Milliseconds" />
            <ComboBoxItem Content="Seconds" />
            <ComboBoxItem Content="Minutes" />
        </ComboBox>
        <Label Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="label1" VerticalAlignment="Top" Width="79" Content="Interval Type" />
        <Grid x:Name="GridRoot" Grid.Row="1">
            
        </Grid>
        <Label Content="Interval" Height="28" HorizontalAlignment="Left" Margin="223,7,0,0" Name="label2" VerticalAlignment="Top" Width="59" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="288,7,0,0" Name="Interval" VerticalAlignment="Top" Width="47" />
        <Button Content="Update" Height="23" Margin="340,7,622,0" Name="Update" VerticalAlignment="Top" Click="Update_Click" MaxWidth="50" />
    </Grid>
</Window>
