Source/WPingF/MainWindow.xaml

<Window x:Class="WPingF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPingF" Height="350" Width="525" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="/WPingF;component/Images/icon-radar1.png" Closing="Window_Closing">
    <Grid Height="321" Width="503">
        <Label Content="Host" Margin="0,48,431,0" Name="label1" Foreground="White" FontSize="14" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Button Content="Start" Height="30" HorizontalAlignment="Left" Margin="406,268,0,0" Name="Start" VerticalAlignment="Top" Width="75" FontSize="14" Click="Start_Click" />
        <Label Content="Result" FontSize="14" Foreground="White" Height="32" Margin="0,86,431,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Label Content="WPingF" Height="40" HorizontalAlignment="Left" Margin="8,7,0,0" Name="label3" VerticalAlignment="Top" Width="250" FontFamily="Constantia" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAAA" Offset="0.754" />
                    <GradientStop Color="#FFAAAAAA" Offset="0.28700000000000003" />
                    <GradientStop Color="White" Offset="0.508" />
                    <GradientStop Color="#FF5D5656" Offset="1" />
                    <GradientStop Color="#FFBAACAC" Offset="0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="VersionText" Height="21" HorizontalAlignment="Left" Margin="8,0,0,12" Name="VersionText" VerticalAlignment="Bottom" Width="120" Foreground="White" FontSize="8" />
        <Label Content="Timeout" FontSize="14" Foreground="White" Height="32" Margin="0,46,116,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <TextBox FontSize="14" Height="32" HorizontalAlignment="Right" Margin="0,46,22,0" Name="Timeout" Text="120" VerticalAlignment="Top" Width="88" />
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="78,48,0,0" Name="HostName" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                  VerticalAlignment="Top" Width="242" FontSize="14" IsEditable="True"
                  TextSearch.TextPath="HostName">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="202" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=HostName}" HorizontalAlignment="Left"/>
                            <Button Grid.Column="1" x:Name="btnDeleteHostName" ToolTip="Delete" CommandParameter="{Binding}" HorizontalAlignment="Right" Content="X" Click="btnDeleteHostName_Click" />
                            <Button Grid.Column="2" x:Name="btnGraphReplies" ToolTip="Graph Replies" CommandParameter="{Binding}" HorizontalAlignment="Right" Content="G" Click="btnGraphReplies_Click" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Height="176" HorizontalAlignment="Left" Margin="78,86,0,0" Name="Results" VerticalAlignment="Top" Width="403" FontSize="14" FontStretch="Condensed" />
        <ProgressBar Height="14" HorizontalAlignment="Left" Margin="78,268,0,0" Name="progressBar1" VerticalAlignment="Top" Width="309" />
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF868686" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
</Window>

